 
/*  # = id ;  . = class  */
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
    text-align: center;
    color: black;
    margin: 18px;
}
.indexwrapper {
    display: grid;
    max-width: 1280px;
    margin: auto;
    grid-column-gap: 15px;
    grid-row-gap: 25px;
} 

#product {
    padding: 15px;
    width: 	200px;
    display: inline;
}

nav {
    text-align: center;
    max-height: 60px;
    line-height: 60px;
    grid-column: 1/4;
    grid-row: 1/2;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:rgb(0, 0, 0);
    text-decoration: none;
    box-shadow: 0 0 5px rgba(0,0,0,0.4);
}

nav a {
    padding: 17px;
    text-decoration: none;
    color: whitesmoke;
}

a, a:active, a:visited {
    text-decoration: none;
}

nav a:hover, nav .active {
    background-color: rgba(93, 93, 93);
}

header {
    margin-left: 208px;
    margin-right: 208px;
    background-color: rgb(202, 170, 132);
    grid-row: 2/3;
    grid-column: 1/4;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
} 

.form {
    display: grid; /* grid */
    /* grid-column: 2/3;
    grid-row: 6/9; */
    background-color: rgb(179, 179, 179);
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    /* width: 450px;
    padding: 20px; */
} 

.form input {
    padding: 6px;
}

#submit {
    font-size: 14px;
    width: 100px;
    margin: 20px 100px 15px 180px;
}

.content {
    display: grid;
    grid-template-columns: 33,3%, 33,3%, 33,3%;
    grid-template-rows: 33,3%, 33,3%, 33,3%;
    grid-column: 1/3;
    grid-row: 3/8;
    background-color: rgb(255, 236, 214);
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    width: 800px;
}

.content h3 {
    line-height: 60px;
}

.actors img {
    height: 250px;
    width: auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.actorcontent1 {
    grid-column: 1/2;
    grid-row: 3/4;
}
.actorinfo1 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.actorcontent2 {
    grid-column: 1/2;
    grid-row: 2/3;
}
.actorinfo2 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.actorcontent1, .actorcontent2 {
    background-color: bisque;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    position: relative;
    padding: 20px;
}

.actorinfo1, .actorinfo2 {
    background-color: bisque;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    padding: 20px;
    width: auto;
    font-size: large;
    line-height: 30px;
}

.actorcontent div {
    height: 50%;
}

.righthander {
    background-color: rgb(219, 190, 157);
    grid-column: 3/4;
    grid-row: 3/13;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.righthander img {
    width: 150px;
    height: 214px;;
    padding: 0 auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

footer {
    grid-column: 1/4;
    grid-row: 16/17;
    background-color: rgb(218, 166, 107);
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

footer p a{
    font-size: 14px;
}

.slideshow {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: white;
    width: 320px;
    height: 530px;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
  }
  
  .slideshow > div {
    position: absolute;
  }

  header.frontpage-caroussel {
    margin: 0 auto;
  }

footer a{
     font-size: 16px;
     text-decoration: none;
     color: rgb(59, 59, 59);
 }

.about_container {
    display: grid;
    grid-template-columns: 25%, 25%, 25%, 25%;
    grid-template-rows: 25%, 25%, 25%, 25%;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-column: 1/4;
    grid-row: 2;
}

.about_container img {
    grid-row: 1;
    grid-column: 4;
}

.about_container1 {
    grid-column: 2/3;
    background-color: rgb(226, 226, 226);
}

.about_container2 {
    grid-column: 2;
    grid-row: 2;
    background-color: rgb(226, 226, 226);
}
